<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F6FA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Technicians"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/edtSearchTechnicians"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search technicians..."
        android:padding="12dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btnAddTechnician"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add Technician"
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/technicianContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</LinearLayout>